<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.guillermodubon.musicplayer.controllers.ui.components.dialogs.base.DialogShellController"
            styleClass="dialog-shell"
            stylesheets="@dialog-shell.css,@dialog-controls.css">

    <top>
        <VBox fx:id="headerBox" styleClass="dialog-header">
            <Label fx:id="titleLabel" text="Título" styleClass="dialog-title"/>
            <Label fx:id="subtitleLabel" text="" styleClass="dialog-subtitle"/>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentHolder" styleClass="dialog-content-holder"/>
    </center>

    <bottom>
        <HBox fx:id="actionsBar" styleClass="dialog-actions-bar"/>
    </bottom>
</BorderPane>
