<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.guillermodubon.musicplayer.controllers.ui.components.dialogs.playlistManagementDialogs.common.PlaylistFormContentController"
      spacing="18"
      stylesheets="@playlist-dialog.css"
      styleClass="playlist-form-content">

    <HBox spacing="22"
          alignment="CENTER_LEFT"
          styleClass="playlist-form-layout">
        <VBox alignment="CENTER"
              spacing="8"
              styleClass="playlist-cover-column">
            <StackPane fx:id="playlistCoverFrame"
                       prefWidth="190"
                       prefHeight="190"
                       minWidth="190"
                       minHeight="190"
                       maxWidth="190"
                       maxHeight="190"
                       styleClass="playlist-cover-frame">
                <ImageView fx:id="playlistImage"
                           fitWidth="190"
                           fitHeight="190"
                           preserveRatio="true"
                           smooth="true"
                           cache="true"
                           pickOnBounds="true"
                           styleClass="playlist-cover-picker"/>
                <StackPane fx:id="playlistCoverHoverOverlay"
                           visible="false"
                           mouseTransparent="true"
                           styleClass="playlist-cover-hover-overlay">
                    <VBox alignment="CENTER"
                          spacing="8"
                          styleClass="playlist-cover-hover-content">
                        <StackPane fx:id="playlistCoverEditIconHost"
                                   minWidth="32"
                                   minHeight="32"
                                   prefWidth="32"
                                   prefHeight="32"
                                   maxWidth="32"
                                   maxHeight="32"/>
                        <Label text="Choose photo"
                               styleClass="playlist-cover-hover-label"/>
                    </VBox>
                </StackPane>
                <Button fx:id="playlistCoverMoreButton"
                        visible="false"
                        mnemonicParsing="false"
                        focusTraversable="false"
                        contentDisplay="GRAPHIC_ONLY"
                        minWidth="32"
                        minHeight="32"
                        prefWidth="32"
                        prefHeight="32"
                        maxWidth="32"
                        maxHeight="32"
                        StackPane.alignment="TOP_RIGHT"
                        styleClass="playlist-cover-more-button">
                    <StackPane.margin>
                        <Insets top="6" right="6"/>
                    </StackPane.margin>
                </Button>
            </StackPane>
            <Label text="Change cover"
                   fx:id="playlistCoverCaption"
                   styleClass="playlist-cover-caption"/>
        </VBox>

        <VBox spacing="10"
              VBox.vgrow="ALWAYS"
              HBox.hgrow="ALWAYS"
              styleClass="playlist-fields-column">
            <Label text="Name"
                   styleClass="playlist-field-label"/>
            <TextField fx:id="titleField"
                       promptText="Playlist name"
                       maxWidth="Infinity"
                       styleClass="dialog-field"/>
            <HBox fx:id="titleErrorRow"
                  alignment="CENTER_LEFT"
                  spacing="6"
                  visible="false"
                  managed="false"
                  styleClass="playlist-error-row">
                <StackPane fx:id="titleErrorIconHost"
                           minWidth="18"
                           minHeight="18"
                           prefWidth="18"
                           prefHeight="18"
                           maxWidth="18"
                           maxHeight="18"/>
                <Label fx:id="titleErrorLabel"
                       styleClass="playlist-error-label"/>
            </HBox>
            <TextArea fx:id="descriptionArea"
                      promptText="Add an optional description"
                      prefRowCount="6"
                      maxWidth="Infinity">
                <styleClass>
                    <String fx:value="dialog-field"/>
                    <String fx:value="dialog-text-area"/>
                </styleClass>
            </TextArea>
        </VBox>
    </HBox>
</VBox>
